CREATE DATABASE tugas_prak;

CREATE TABLE `tugas_prak`.`data` (
  `no` BIGINT NOT NULL,
  `nim` varchar(20) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `prodi` varchar(20) NOT NULL
);

INSERT INTO `tugas_prak`.`data` (`no`, `nim`, `nama`, `prodi`) VALUES
(1,'120140090','William Rusli','Teknik Informatika'),
(2, '120210088', 'Bayu Nindioko', 'Teknik Elektro'),
(3, '120210087', 'Annisa Prasetya', 'Teknik Elektro'),
(4, '120140109', 'Alfian kafilah Baits', 'Teknik Informatika'),
(5, '120400148', 'Dini Safitri', 'Teknik Industri'),
(6, '120140119', 'Ericho Aldo Firano', 'Teknik Informatika'),
(7, '120400092', 'Ahmad Fadhillah', 'Teknik Industri'),
(8, '120160065', 'M Duta Faturahman', 'Teknik Lingkungan'),
(9, '120240021', 'Ferdy M', 'Teknik Lingkungan'),
(10, '120160098', 'Mila Oktaviani', 'Teknik Geologi');

